#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии

Как Тестироващик я хочу
удобно выполнять повторяемые действия 
чтобы качественно проводить тестирование 

Сценарий: Я подготоваливаю данные справочника Конфигурации
		
	И я проверяю или создаю для справочника "Конфигурации" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Код' | 'Наименование' | 'КаталогРепозитория'                                            | 'КаталогИсходныхФайлов'        | 'ИмяФайлаРезультата'                                                 |
		| 'e1cib/data/Справочник.Конфигурации?ref=952dcb9d08730db311ed9240abdb4b8e' | 'False'           | '101' | 'Тестирование' | 'C:\\Jenkins\\CodeRewiev\\Repo\\Vanessa\\TestConfiguration\\src\\' | 'TestConfiguration\\src\\' | 'C:\\Jenkins\\CodeRewiev\\Repo\\Vanessa\\TestConfiguration\\Result.txt' |

Сценарий: Я подготоваливаю данные справочника Файлы

	И я проверяю или создаю для справочника "Файлы" объекты:
		| 'Ссылка'                                                           | 'ПометкаУдаления' | 'Владелец'                                                                | 'Наименование'      |
		| 'e1cib/data/Справочник.Файлы?ref=96618d5c9c9fa24311ed92af55308141' | 'False'           | 'e1cib/data/Справочник.Конфигурации?ref=952dcb9d08730db311ed9240abdb4b8e' | 'ManagerModule.bsl' |
		| 'e1cib/data/Справочник.Файлы?ref=96618d5c9c9fa24311ed92af55308140' | 'False'           | 'e1cib/data/Справочник.Конфигурации?ref=952dcb9d08730db311ed9240abdb4b8e' | 'Module.bsl'        |
		| 'e1cib/data/Справочник.Файлы?ref=952dcb9d08730db311ed9240e64975b8' | 'False'           | 'e1cib/data/Справочник.Конфигурации?ref=952dcb9d08730db311ed9240abdb4b8e' | 'ObjectModule.bsl'  |

Сценарий: Я подготоваливаю данные справочника ТипыЗадач

	И я проверяю или создаю для справочника "ТипыЗадач" объекты:
		| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Наименование'                        | 'Описание'                            |
		| 'e1cib/data/Справочник.ТипыЗадач?ref=96618d5c9c9fa24311ed8fec9d285e94' | 'False'           | 'Метод расположен не в своей области' | 'Метод расположен не в своей области' |


Сценарий: Я создаю новую задачу	"НаименованиеЗадачи" в файле "ИмяФайла" для конфигурации "ИмяКонфигурации" с условием поиска С начала файла и текстом "ТекстПоиска" 

	И Я открываю навигационную ссылку "e1cib/list/Справочник.Задачи"
	И я жду открытия окна "Задачи" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я жду открытия окна "Задача (создание)" в течение 20 секунд
	И в поле с именем 'Наименование' я ввожу текст '[НаименованиеЗадачи]'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст '[НаименованиеЗадачи]'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке '[ИмяКонфигурации]'
	И из выпадающего списка с именем "Файл" я выбираю по строке '[Имяфайла]'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст '[ТекстПоиска]'
	И в таблице "Условия" я завершаю редактирование строки
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'
	И в таблице "Условия" я завершаю редактирование строки
	Когда открылось окно 'Задача (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Задача (создание) *' в течение 20 секунд
	И я закрываю текущее окно

Сценарий: Я удаляю файл результата выгрузки для сонара
	
	Если Файл "C:\Jenkins\CodeRewiev\Repo\Vanessa\TestConfiguration\Result.txt" существует
		Тогда я удаляю файл "C:\Jenkins\CodeRewiev\Repo\Vanessa\TestConfiguration\Result.txt"	

Сценарий: Я удаляю все существующие задачи 

	И Я открываю навигационную ссылку "e1cib/list/Справочник.Задачи"
	И я жду открытия окна "Задачи" в течение 20 секунд
	Если в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я выделяю все строки
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно