#language: ru

@tree

Функционал: Тестирование функционала задачи

Как Разработчик я хочу
проверить корректность работы всех возможностей задачи 
чтобы эффективно выполнять код ревью

Контекст:
	Дано я подключаю TestClient "ЭтотКлиент" логин "Admin" пароль "1"
	И я закрываю все окна клиентского приложения
	
Сценарий: Подготовка данных
	
	И Я подготоваливаю данные справочника Конфигурации
	И Я подготоваливаю данные справочника Файлы
	И Я подготоваливаю данные справочника ТипыЗадач

Сценарий: Проверка функционала формы элемента задачи

	* Подготовка данных 
		И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНоваяЗадача'
		Тогда открылось окно 'Задача (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Тестирование задачи'
		И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
		
		И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
		И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'

		И из выпадающего списка с именем "ТипЗадачи" я выбираю по строке 'Вызов серверного метода ПриОткрытии формы'
		Тогда элемент формы с именем "Описание" стал равен 'Вызов серверного метода в событии \"ПриОткрытии\" на клиенте. Требуется перенос вызова метода в событие \"ПриСозданииНаСервере\" или \"ПриЧтении\".'

		И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
		И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
		И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
		И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
		И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
		И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Процедура кл_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)'
		И в таблице "Условия" я завершаю редактирование строки
		И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'
	
	*  Дата завершения
		
		Тогда элемент формы с именем "ДатаЗавершения" стал равен '  .  .       :  :  '
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'

		И из выпадающего списка с именем "Состояние" я выбираю точное значение 'Выполнено'
		Тогда элемент формы с именем 'ДатаЗавершения' стал равен '*20* *' по шаблону

	* Проверка заполнения
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
		Тогда в логе сообщений TestClient есть строка по шаблону "*Качество решения*"
		И я очищаю окно сообщений пользователю
		И я меняю значение переключателя с именем 'КачествоРешения' на 'Среднее'

		И в таблице "Условия" я снимаю флаг с именем 'УсловияМеткаВКоде'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда в логе сообщений TestClient есть строка "Не указана локация метки в коде"
		И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'
		И я очищаю окно сообщений пользователю
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Проверка редактирования текста поиска

		И в таблице "Условия" я активизирую поле с именем "УсловияУсловие"
		И в таблице "Условия" я выбираю текущую строку
		Когда открылось окно 'Условие поиска'
		Тогда элемент формы с именем "InputFld" стал равен 'Процедура кл_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)'		
		И я нажимаю на кнопку с именем 'OK'


	* Удаление после тестирования
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'