#language: ru

@tree

Функционал: Тестирование рабочего стола

Как Разработчик я хочу
проверить корректность работы всех вариантов поиска в исходном коде 
чтобы эффективно выполнять код ревью

Контекст:

	Дано я подключаю TestClient "ЭтотКлиент" логин "Admin" пароль "1"
	И я закрываю все окна клиентского приложения
	
Сценарий: Подготовка данных

	И Я подготоваливаю данные справочника Конфигурации
	И Я подготоваливаю данные справочника Файлы


Сценарий: Проверка отображения исходного кода в найденной задаче
	
	И я меняю значение переключателя с именем 'ОтборСостоянияЗадач' на 'Актуально*' по шаблону
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тестирование работы рабочего стола'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Процедура кл_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)'
	И в таблице "Условия" я завершаю редактирование строки
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'
	И в таблице "Условия" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'		
	И я жду закрытия окна 'Проверка поиска С начала файла (Задача)' в течение 20 секунд

	Когда в таблице "Список" я перехожу к строке:
		| 'Задача'                             |
		| 'Тестирование работы рабочего стола' |

	Тогда элемент формы с именем "СписокБлокПрограммногоКодаПоТекущейЗадаче" стал равен 
		|''|
		|'#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда'|
		|''|
		|'#Область ОбработчикиСобытий'|
		|''|
		|'&После(\"ПередЗаписью\")'|
		|'Процедура кл_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)'|
		|''|
		|'	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда'|
		|'		НеотмененныеСтрокиТовары = Товары.НайтиСтроки(Новый Структура(\"Отменено\", Ложь));'|
		|'		СуммаСНДСИтого = 0;'|
		|'		Для Каждого СтрокаТовара Из НеотмененныеСтрокиТовары Цикл'|
		|'			СуммаСНДСИтого = СуммаСНДСИтого + СтрокаТовара.СуммаСНДС;	'|
		|'		КонецЦикла;'|
		|'		Если кл_ПредоплатаНаСайте И СуммаСНДСИтого > кл_СуммаПредоплаты Тогда'|
		|'			'|
		|'			ОбщегоНазначения.СообщитьПользователю('|
		|''|
				
	Сценарий: Проверка функционала выполнения задачи из рабочего стола		
		
		И я меняю значение переключателя с именем 'ОтборСостоянияЗадач' на 'Актуально*' по шаблону
		И Я создаю новую задачу	"Выполнение задачи из рабочего стола" в файле "ObjectModule.bsl" для конфигурации "Конфигурация" с условием поиска С начала файла и текстом "Процедура кл_ПередЗаписью(Отказ, РежимЗ" 

		Когда в таблице "Список" я перехожу к строке:
			| 'Задача'                              | 'Срок, дн.' |
			| 'Выполнение задачи из рабочего стола' | '0'         |

		И в таблице "Список" я выбираю текущую строку

		Когда открылось окно 'Выполнение задачи из рабочего стола (Задача)'
		И я нажимаю кнопку выбора у поля с именем "Состояние"
		И из выпадающего списка с именем "Состояние" я выбираю по строке 'Ожидает проверки'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

		И я жду закрытия окна 'Выполнение задачи из рабочего стола (Задача)' в течение 20 секунд
		Когда я меняю значение переключателя с именем 'ОтборСостоянияЗадач' на 'Ожидает проверки*' по шаблону
		Когда в таблице "Список" я перехожу к строке:
			| 'Задача'                              | 'Срок, дн.' |
			| 'Выполнение задачи из рабочего стола' | '0'         |
		И я нажимаю на кнопку с именем 'ОтметитьВыполнениеЗадачи'
		Затем я жду, что в сообщениях пользователю будет подстрока "Укажите качество решения." в течение 5 секунд
		И я очищаю окно сообщений пользователю
		Когда я меняю значение переключателя с именем 'КачествоРешения' на 'Тяп-ляп'
		И я нажимаю на кнопку с именем 'ОтметитьВыполнениеЗадачи'
		И я жду, что таблица "Список" не станет содержать строки в течение 5 секунд:
			| 'Задача'                              | 'Срок, дн.' |
			| 'Выполнение задачи из рабочего стола' | '0'         |
		Когда я меняю значение переключателя с именем 'ОтборСостоянияЗадач' на 'Выполнено*' По шаблону
		Когда в таблице "Список" я перехожу к строке:
			| 'Задача'                              | 'Срок, дн.' |
			| 'Выполнение задачи из рабочего стола' | '0'         |	

Сценарий: Проверка заполнения реквизитов конфигурации

		И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'

		И в поле с именем 'ОбработанныйКоммит' я ввожу текст '5c7c5763'
		И я нажимаю на кнопку с именем 'ЗафиксироватьОбработанныйКоммит'
				
		Когда я нажимаю на кнопку открытия поля с именем "Конфигурация"
		Тогда открылось окно 'Тестирование (Конфигурация)'
		И в поле с именем 'ПутьРепозитория' я ввожу текст 'https://github.com/AndreyKurilovich/1C_CodeReview.git'

		И В текущем окне я нажимаю кнопку командного интерфейса 'Обработанные коммиты проекта'
		Тогда таблица "Список" стала равной:
			| 'Коммит'   | 'Конфигурация' |
			| '5c7c5763' | 'Тестирование' |

		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Тестирование (Конфигурация) *' в течение 20 секунд
		И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
		Тогда элемент формы с именем "ОбработанныйКоммит" стал равен '5c7c5763'
		Тогда элемент формы с именем "КонфигурацияПутьРепозитория" стал равен 'https://github.com/AndreyKurilovich/1C_CodeReview.git'