#language: ru

@tree

Функционал: Тестирование функционала регистра Временные ограничения

Как Разработчик я хочу
проверить корректность работы всех возможностей временных ограничений по дням
чтобы задача отображала корректную пиктограмму в зависимости от срока ее создания и выполнения

Контекст:
	Дано я подключаю TestClient "ЭтотКлиент" логин "Admin" пароль "1"
	И я закрываю все окна клиентского приложения

Сценарий: Проверка функционала формы регистра Временные ограничения

	* Создание набора записей по полному диапазону

		И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ВременныеДопущения"
		Когда открылось окно 'Временные допущения'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Временные допущения (создание)'
		И в поле с именем 'ДнейДо' я ввожу текст '2'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Временные допущения (создание) *' в течение 20 секунд
		
		Тогда открылось окно 'Временные допущения'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Временные допущения (создание)'
		И в поле с именем 'ДнейОт' я ввожу текст '2'
		И в поле с именем 'ДнейДо' я ввожу текст '4'
		И я нажимаю на кнопку с именем 'ПредыдущаяПиктограмма'
		И я нажимаю на кнопку с именем 'ПредыдущаяПиктограмма'
		И я нажимаю на кнопку с именем 'СледующаяПиктограмма'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Временные допущения (создание) *' в течение 20 секунд
		
		Тогда открылось окно 'Временные допущения'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Временные допущения (создание)'
		И в поле с именем 'ДнейОт' я ввожу текст '5'
		И в поле с именем 'ДнейДо' я ввожу текст '7'
		И я нажимаю на кнопку с именем 'СледующаяПиктограмма'
		И я нажимаю на кнопку с именем 'СледующаяПиктограмма'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Временные допущения (создание) *' в течение 20 секунд

		Тогда открылось окно 'Временные допущения'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Временные допущения (создание)'
		И в поле с именем 'ДнейОт' я ввожу текст '8'
		И в поле с именем 'ДнейДо' я ввожу текст '99 999'
		И я нажимаю на кнопку с именем 'СледующаяПиктограмма'
		И я нажимаю на кнопку с именем 'СледующаяПиктограмма'
		И я нажимаю на кнопку с именем 'СледующаяПиктограмма'
		И я нажимаю на кнопку с именем 'СледующаяПиктограмма'
		И я нажимаю на кнопку с именем 'ПредыдущаяПиктограмма'
		И я нажимаю на кнопку с именем 'СледующаяПиктограмма'			
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Временные допущения (создание) *' в течение 20 секунд