#language: ru

@tree

Функционал: Тестирование функционала файла исходных данных

Как Разработчик я хочу
проверить корректность работы всех возможностей файла исходных данных
чтобы задача, созданная по файлу работала корректно

Контекст:
	Дано я подключаю TestClient "ЭтотКлиент" логин "Admin" пароль "1"
	И я закрываю все окна клиентского приложения
	
Сценарий: Подготовка данных справочника Файлы
	
	И Я подготоваливаю данные справочника Файлы

Сценарий: Проверка функционала формы элемента справочника Файлы

	* Проверка существования файла

		И я закрываю все окна клиентского приложения
		И я нажимаю на кнопку с именем 'СправочникФайлыОткрытьСписок'
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		И из выпадающего списка с именем "Владелец" я выбираю по строке 'Тестирование'

		* Запись существующего на диске файла
			И в поле с именем 'Наименование' я ввожу текст 'ManagerModule.bsl'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'ManagerModule.bsl (Файл)'

		* Запись не существующего на диске файла
			И в поле с именем 'Наименование' я ввожу текст 'ManagerModule.bsl1'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'ManagerModule.bsl1 (Файл)'
			И я нажимаю на кнопку с именем 'ФормаУдалить'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'